Axel Montes Salazar

1. Add a new artist with the following information. Use a proper function to automatically get today's date.

ArtistID	ArtistName	City	Region	Country	WebAddress	EntryDate	LeadSource
12	November	New Orleans	LA	USA	www.november.com	(TODAY'S DATE)	Directmail

 Insert Into Artists(ArtistID, Artistname, City, Region, Country, WebAddress, EntryDate, LeadSource)
    -> Values (12, 'November', 'New Orleans', 'LA', 'USA', 'www.November.com', NOW(), 'DirectMail');
Query OK, 1 row affected, 1 warning (0.28 sec)

 select * from artists;
+----------+----------------+--------------+--------+---------+--------------------------+------------+------------+
| ArtistID | ArtistName     | City         | Region | Country | WebAddress               | EntryDate  | LeadSource |
+----------+----------------+--------------+--------+---------+--------------------------+------------+------------+
|        1 | The Neurotics  | Peterson     | NC     | USA     | www.theneurotics.com     | 2003-05-14 | Directmail |
|        2 | Louis Holiday  | Clinton      | IL     | USA     | NULL                     | 2003-06-03 | Directmail |
|        3 | Word           | Anderson     | IN     | USA     | NULL                     | 2003-06-08 | Email      |
|        5 | Sonata         | Alexandria   | VA     | USA     | www.classical.com/sonata | 2003-06-08 | Ad         |
|       10 | The Bullets    | Alverez      | TX     | USA     | NULL                     | 2003-08-10 | Email      |
|       14 | Jose MacArthur | Santa Rosa   | CA     | USA     | www.josemacarthur.com    | 2003-08-17 | Ad         |
|       15 | Confused       | Tybee Island | GA     | USA     | NULL                     | 2003-09-14 | Directmail |
|       17 | The Kicks      | New Rochelle | NY     | USA     | NULL                     | 2003-12-03 | Ad         |
|       16 | Today          | London       | ONT    | Canada  | www.today.com            | 2003-10-07 | Email      |
|       18 | 21 West Elm    | Alamaba      | VT     | USA     | www.21westelm.com        | 2003-02-05 | Ad         |
|       11 | Highlander     | Columbus     | OH     | USA     | NULL                     | 2002-08-10 | Email      |
|       12 | November       | New Orleans  | LA     | USA     | www.November.com         | 2018-10-15 | DirectMail | *New Row Added
+----------+----------------+--------------+--------+---------+--------------------------+------------+------------+
12 rows in set (0.00 sec)

2. The title 'Time Flies' now has a new track, the 11th track 'Spring', which is 150 seconds long and has only a MP3 file. Insert the new track into Tracks table.

 Insert Into Tracks(titleID, trackNum, trackTitle, lengthSeconds, mp3)
    -> Select titleID, 11, 'Spring', 150, 1
    -> from Titles where title='Time Flies';
Query OK, 1 row affected (0.17 sec)
Records: 1  Duplicates: 0  Warnings: 0

|       4 |       11 | Spring                         |           150 |    1 |    NULL |
+---------+----------+--------------------------------+---------------+------+---------+
51 rows in set (0.00 sec)

3. Lyric Music has decided to set up a web page for every artist who doesn't have a web site. The web address will be www.lyricmusic.com/ followed by the artistID. Fill this in ONLY for every artist record that doesn't already have a web site.

 Update Artists
    -> Set WebAddress = 'wwww.lyricmusic.com'
    -> where Webaddress is Null;
Query OK, 6 rows affected (0.19 sec)
Rows matched: 6  Changed: 6  Warnings: 0

mysql> select * from artists;
+----------+----------------+--------------+--------+---------+--------------------------+------------+------------+
| ArtistID | ArtistName     | City         | Region | Country | WebAddress               | EntryDate  | LeadSource |
+----------+----------------+--------------+--------+---------+--------------------------+------------+------------+
|        1 | The Neurotics  | Peterson     | NC     | USA     | www.theneurotics.com     | 2003-05-14 | Directmail |
|        2 | Louis Holiday  | Clinton      | IL     | USA     | wwww.lyricmusic.com      | 2003-06-03 | Directmail |
|        3 | Word           | Anderson     | IN     | USA     | wwww.lyricmusic.com      | 2003-06-08 | Email      |
|        5 | Sonata         | Alexandria   | VA     | USA     | www.classical.com/sonata | 2003-06-08 | Ad         |
|       10 | The Bullets    | Alverez      | TX     | USA     | wwww.lyricmusic.com      | 2003-08-10 | Email      |
|       14 | Jose MacArthur | Santa Rosa   | CA     | USA     | www.josemacarthur.com    | 2003-08-17 | Ad         |
|       15 | Confused       | Tybee Island | GA     | USA     | wwww.lyricmusic.com      | 2003-09-14 | Directmail |
|       17 | The Kicks      | New Rochelle | NY     | USA     | wwww.lyricmusic.com      | 2003-12-03 | Ad         |
|       16 | Today          | London       | ONT    | Canada  | www.today.com            | 2003-10-07 | Email      |
|       18 | 21 West Elm    | Alamaba      | VT     | USA     | www.21westelm.com        | 2003-02-05 | Ad         |
|       11 | Highlander     | Columbus     | OH     | USA     | wwww.lyricmusic.com      | 2002-08-10 | Email      |
|       12 | November       | New Orleans  | LA     | USA     | www.November.com         | 2018-10-15 | DirectMail |
+----------+----------------+--------------+--------+---------+--------------------------+------------+------------+
12 rows in set (0.00 sec)


4. Populate the Members2 table with the information from the Members table. This should only be done in ONE query.

 Create Table Members2
    -> Select *
    -> From Members
    -> Where 0=1;
Query OK, 0 rows affected (0.59 sec)
Records: 0  Duplicates: 0  Warnings: 0

Insert Into Members2 Select * From Members;
Query OK, 23 rows affected (0.27 sec)
Records: 23  Duplicates: 0  Warnings: 0

5. The area code for Columbus, Ohio has been changed from 277 to 899. Update the homephone and workphone numbers of all members in Members2 table accordingly.

Update Members
    -> Set homephone= IfNull(Concat('899', right(homephone, 7)), homephone), workphone= IfNull(Concat('899', right(workphone, 7)), workphone)
    -> Where city= 'Columbus' AND region= 'OH';
Query OK, 2 rows affected (0.18 sec)
Rows matched: 2  Changed: 2  Warnings: 0

select * from members;
+----------+-----------+-----------+----------------------+--------------+--------+------------+---------+------------+------------+------------------------+--------+------------+---------+
| MemberID | FirstName | LastName  | Address              | City         | Region | PostalCode | Country | HomePhone  | WorkPhone  | EMail                  | Gender | Birthday   | SalesID |
+----------+-----------+-----------+----------------------+--------------+--------+------------+---------+------------+------------+------------------------+--------+------------+---------+
|       10 | Roberto   | Alvarez   | Rt 1                 | Anderson     | IN     | 46019      | USA     | 7651552983 | 7651628837 | ral@mightyhostl.com    | M      | 1968-01-18 |       2 |
|       31 | Jose      | MacArthur | 51444 Vine           | Santa Rosa   | CA     | 99999      | USA     | 6331289393 | NULL       | jmac@dowop.com         | M      | 1978-06-24 |       1 |
|       13 | Mary      | Chrisman  | 1772 East 117th      | Fishers      | IN     | 46123      | USA     | 3171820387 | NULL       | mjc17@daviscorp.com    | F      | 1973-03-01 |       1 |
|       15 | Warren    | Boyer     | 167 Alamo Dr         | Alverez      | TX     | 75601      | USA     | 8221722883 | NULL       | wbman@uptime.net       | M      | 1969-04-19 |       2 |
|       32 | Doug      | Finney    | 2020 Dubois          | Savannah     | GA     | 30003      | USA     | 9821222929 | NULL       | fennyd@bitspeed.com    | M      | 1963-08-04 |       3 |
|       19 | Terry     | Irving    | 18a 7th St           | Tybee Island | GA     | 30004      | USA     | 5411252093 | NULL       | NULL                   | M      | 1959-06-22 |       3 |
|       21 | Michelle  | Henderson | 201 Bonaventure      | Savannah     | GA     | 30005      | USA     | 8221928273 | NULL       | NULL                   | F      | 1964-03-15 |       2 |
|       34 | William   | Morrow    | PO Box 1882          | New Rochelle | NY     | 10014      | USA     | 9981722928 | NULL       | wmorrow@wmorrow.com    | M      | 1965-03-17 |       2 |
|       29 | Frank     | Payne     | 5412 Clinton         | New Rochelle | NY     | 10014      | USA     | 9981737464 | NULL       | NULL                   | M      | 1960-01-17 |       1 |
|       35 | Aiden     | Franks    | 167 East 38th        | Alverez      | TX     | 75601      | USA     | 8321729283 | 8321723833 | kosmo@ispl.com         | M      | 1983-09-02 |       2 |
|        3 | Bryce     | Sanders   | PO Box 1292          | Peterson     | NC     | 27104      | USA     | 6441824283 | NULL       | bs@cookery.com         | M      | 1966-06-11 |       2 |
|       14 | Carol     | Wanner    | 787 Airport Rd       | Alverez      | TX     | 75601      | USA     | 6831223944 | NULL       | NULL                   | F      | 1978-11-08 |       3 |
|       33 | Brian     | Ranier    | 23 Gregory Lane      | London       | ONT    | M6Y 2Y7    | Canada  | 6231842933 | NULL       | NULL                   | M      | 1957-10-19 |       3 |
|        7 | Marcellin | Lambert   | 142 Sample Rd        | Alexandria   | VA     | 20102      | USA     | 8331929302 | NULL       | mlambert@corkscrew.com | M      | 1959-11-14 |       3 |
|        8 | Caroline  | Kale      | 1515 Stone Church Rd | Allen        | VA     | 20321      | USA     | 7321223742 | NULL       | NULL                   | F      | 1956-05-30 |       3 |
|        9 | Kerry     | Fernandez | 15 Midway            | Lynchberg    | VA     | 21223      | USA     | 2211229384 | 2211223939 | NULL                   | M      | 1962-01-16 |       1 |
|       26 | Tony      | Wong      | 115 Maple St         | McKensie     | ONT    | M8H 3T1    | Canada  | 3311692832 | 3311692822 | twong@tamilla.org      | M      | 1955-11-01 |       2 |
|       18 | Bonnie    | Taft      | RR4                  | Alamaba      | VT     | 05303      | USA     | 3721223292 | NULL       | taffygirl@signon.com   | F      | 1960-09-21 |       1 |
|       20 | Louis     | Holiday   | 15 Davis Ct          | Clinton      | IL     | 63882      | USA     | 1451223838 | NULL       | NULL                   | M      | 1969-07-27 |       2 |
|       22 | Bobby     | Crum      | RR2                  | Pine         | VT     | 05412      | USA     | 1831828211 | NULL       | NULL                   | M      | 1965-06-10 |       3 |
|       28 | Vic       | Cleaver   | 100 Maple            | Reston       | VT     | 05544      | USA     | 8111839292 | NULL       | NULL                   | M      | 1957-02-10 |       2 |
|       30 | Roberto   | Goe       | 14 Gray Rd           | Columbus     | OH     | 48110      | USA     | 8991123943 | NULL       | NULL                   | M      | 1967-09-12 |       1 |
|       36 | Davis     | Goodman   | 2020 Country Rd      | Columbus     | OH     | 48318      | USA     | 8991152882 | 8991128833 | goody@irvingnet.com    | M      | 1980-10-27 |       2 |
+----------+-----------+-----------+----------------------+--------------+--------+------------+---------+------------+------------+------------------------+--------+------------+---------+
23 rows in set (0.00 sec)


EXTRA CREDIT
6. Delete all members who work for the artist 'Sonata' from Members2 table.

 DELETE From Members2
    -> Where memberID IN (Select memberID From Artists A, XrefArtistsMembers X Where A.artistID = X.artistID AND A.artistName = 'Sonata');
Query OK, 3 rows affected (0.21 sec)

select * from members2;
+----------+-----------+-----------+-----------------+--------------+--------+------------+---------+------------+------------+----------------------+--------+------------+---------+
| MemberID | FirstName | LastName  | Address         | City         | Region | PostalCode | Country | HomePhone  | WorkPhone  | EMail                | Gender | Birthday   | SalesID |
+----------+-----------+-----------+-----------------+--------------+--------+------------+---------+------------+------------+----------------------+--------+------------+---------+
|       10 | Roberto   | Alvarez   | Rt 1            | Anderson     | IN     | 46019      | USA     | 7651552983 | 7651628837 | ral@mightyhostl.com  | M      | 1968-01-18 |       2 |
|       31 | Jose      | MacArthur | 51444 Vine      | Santa Rosa   | CA     | 99999      | USA     | 6331289393 | NULL       | jmac@dowop.com       | M      | 1978-06-24 |       1 |
|       13 | Mary      | Chrisman  | 1772 East 117th | Fishers      | IN     | 46123      | USA     | 3171820387 | NULL       | mjc17@daviscorp.com  | F      | 1973-03-01 |       1 |
|       15 | Warren    | Boyer     | 167 Alamo Dr    | Alverez      | TX     | 75601      | USA     | 8221722883 | NULL       | wbman@uptime.net     | M      | 1969-04-19 |       2 |
|       32 | Doug      | Finney    | 2020 Dubois     | Savannah     | GA     | 30003      | USA     | 9821222929 | NULL       | fennyd@bitspeed.com  | M      | 1963-08-04 |       3 |
|       19 | Terry     | Irving    | 18a 7th St      | Tybee Island | GA     | 30004      | USA     | 5411252093 | NULL       | NULL                 | M      | 1959-06-22 |       3 |
|       21 | Michelle  | Henderson | 201 Bonaventure | Savannah     | GA     | 30005      | USA     | 8221928273 | NULL       | NULL                 | F      | 1964-03-15 |       2 |
|       34 | William   | Morrow    | PO Box 1882     | New Rochelle | NY     | 10014      | USA     | 9981722928 | NULL       | wmorrow@wmorrow.com  | M      | 1965-03-17 |       2 |
|       29 | Frank     | Payne     | 5412 Clinton    | New Rochelle | NY     | 10014      | USA     | 9981737464 | NULL       | NULL                 | M      | 1960-01-17 |       1 |
|       35 | Aiden     | Franks    | 167 East 38th   | Alverez      | TX     | 75601      | USA     | 8321729283 | 8321723833 | kosmo@ispl.com       | M      | 1983-09-02 |       2 |
|        3 | Bryce     | Sanders   | PO Box 1292     | Peterson     | NC     | 27104      | USA     | 6441824283 | NULL       | bs@cookery.com       | M      | 1966-06-11 |       2 |
|       14 | Carol     | Wanner    | 787 Airport Rd  | Alverez      | TX     | 75601      | USA     | 6831223944 | NULL       | NULL                 | F      | 1978-11-08 |       3 |
|       33 | Brian     | Ranier    | 23 Gregory Lane | London       | ONT    | M6Y 2Y7    | Canada  | 6231842933 | NULL       | NULL                 | M      | 1957-10-19 |       3 |
|       26 | Tony      | Wong      | 115 Maple St    | McKensie     | ONT    | M8H 3T1    | Canada  | 3311692832 | 3311692822 | twong@tamilla.org    | M      | 1955-11-01 |       2 |
|       18 | Bonnie    | Taft      | RR4             | Alamaba      | VT     | 05303      | USA     | 3721223292 | NULL       | taffygirl@signon.com | F      | 1960-09-21 |       1 |
|       20 | Louis     | Holiday   | 15 Davis Ct     | Clinton      | IL     | 63882      | USA     | 1451223838 | NULL       | NULL                 | M      | 1969-07-27 |       2 |
|       22 | Bobby     | Crum      | RR2             | Pine         | VT     | 05412      | USA     | 1831828211 | NULL       | NULL                 | M      | 1965-06-10 |       3 |
|       28 | Vic       | Cleaver   | 100 Maple       | Reston       | VT     | 05544      | USA     | 8111839292 | NULL       | NULL                 | M      | 1957-02-10 |       2 |
|       30 | Roberto   | Goe       | 14 Gray Rd      | Columbus     | OH     | 48110      | USA     | 2771123943 | NULL       | NULL                 | M      | 1967-09-12 |       1 |
|       36 | Davis     | Goodman   | 2020 Country Rd | Columbus     | OH     | 48318      | USA     | 2771152882 | 2771128833 | goody@irvingnet.com  | M      | 1980-10-27 |       2 |
+----------+-----------+-----------+-----------------+--------------+--------+------------+---------+------------+------------+----------------------+--------+------------+---------+
20 rows in set (0.00 sec)

7. Members Doug Finney and Terry Irving are forming a new artist to be called "Doug and Terry." Add this record to the Artists table, using ArtistID 13, the address information of Doug Finney, no web address, today's entry date, and no lead source. Don’t hand-code any data for insert that can be looked up from the Members table.

 Insert Into Artists(ArtistID,Artistname,City,Region,Country,EntryDate)
    -> Select 13, 'Doug and Terry', City, Region, Country, NOW()
    -> From Members
    -> Where firstName='Doug' AND  lastName='Finney';
Query OK, 1 row affected, 1 warning (0.23 sec)
Records: 1  Duplicates: 0  Warnings: 1

 select * from artists;
+----------+----------------+--------------+--------+---------+--------------------------+------------+------------+
| ArtistID | ArtistName     | City         | Region | Country | WebAddress               | EntryDate  | LeadSource |
+----------+----------------+--------------+--------+---------+--------------------------+------------+------------+
|        1 | The Neurotics  | Peterson     | NC     | USA     | www.theneurotics.com     | 2003-05-14 | Directmail |
|        2 | Louis Holiday  | Clinton      | IL     | USA     | wwww.lyricmusic.com      | 2003-06-03 | Directmail |
|        3 | Word           | Anderson     | IN     | USA     | wwww.lyricmusic.com      | 2003-06-08 | Email      |
|        5 | Sonata         | Alexandria   | VA     | USA     | www.classical.com/sonata | 2003-06-08 | Ad         |
|       10 | The Bullets    | Alverez      | TX     | USA     | wwww.lyricmusic.com      | 2003-08-10 | Email      |
|       14 | Jose MacArthur | Santa Rosa   | CA     | USA     | www.josemacarthur.com    | 2003-08-17 | Ad         |
|       15 | Confused       | Tybee Island | GA     | USA     | wwww.lyricmusic.com      | 2003-09-14 | Directmail |
|       17 | The Kicks      | New Rochelle | NY     | USA     | wwww.lyricmusic.com      | 2003-12-03 | Ad         |
|       16 | Today          | London       | ONT    | Canada  | www.today.com            | 2003-10-07 | Email      |
|       18 | 21 West Elm    | Alamaba      | VT     | USA     | www.21westelm.com        | 2003-02-05 | Ad         |
|       11 | Highlander     | Columbus     | OH     | USA     | wwww.lyricmusic.com      | 2002-08-10 | Email      |
|       12 | November       | New Orleans  | LA     | USA     | www.November.com         | 2018-10-15 | DirectMail |
|       13 | Doug and Terry | Savannah     | GA     | USA     | NULL                     | 2018-10-17 | NULL       |
+----------+----------------+--------------+--------+---------+--------------------------+------------+------------+

8. Add the appropriate new records to the XrefArtistsMembers table for the artist "Doug and Terry". Doug is the responsible party. Don’t hand-code any data for insert that can be looked up from the Members table. (This will use the CASE keyword to get it to work. Go back to the Functions ppt to see an example of how CASE works)